#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=communicator.txt in/common.in in/communicator.in
#
aiofiles==22.1.0
    # via -r in/communicator.in
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via starlette
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r in/common.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
fastapi==0.85.0
    # via -r in/communicator.in
gunicorn==20.1.0
    # via -r in/communicator.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
jinja2==3.1.2
    # via -r in/communicator.in
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
prompt-toolkit==3.0.31
    # via click-repl
pydantic==1.10.2
    # via
    #   -r in/common.in
    #   fastapi
pymongo==4.2.0
    # via -r in/common.in
pytz==2022.4
    # via celery
ruamel-yaml==0.17.21
    # via -r in/common.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via click-repl
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
uvicorn==0.18.3
    # via -r in/communicator.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
