#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=worker.txt in/common.in in/worker.in
#
amqp==5.1.1
    # via kombu
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r in/common.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
joblib==1.2.0
    # via
    #   -r in/worker.in
    #   scikit-learn
kombu==5.2.4
    # via celery
numpy==1.23.4
    # via
    #   scikit-learn
    #   scipy
prompt-toolkit==3.0.31
    # via click-repl
pydantic==1.10.2
    # via -r in/common.in
pymongo==4.2.0
    # via -r in/common.in
pytz==2022.4
    # via celery
ruamel-yaml==0.17.21
    # via -r in/common.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scikit-learn==1.1.1
    # via -r in/worker.in
scipy==1.9.2
    # via scikit-learn
six==1.16.0
    # via click-repl
threadpoolctl==3.1.0
    # via scikit-learn
typing-extensions==4.4.0
    # via pydantic
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
